category.data3d = Data 3D

ISOStorePage.title       = 3D Stores
ISOStorePage.description = Manage the stores providing 3d data to GeoServer
ISOStorePage.addNew      = Add new 3D Store
ISOStorePage.removeSelected = Remove selected Stores
ISOStorePage.th.enabled     = Enabled?
ISOStorePage.th.name        = Store Name
ISOStorePage.th.datatype    = Data Type
ISOStorePage.th.type        = Type
ISOStorePage.th.workspace   = Workspace

ISOLayerPage.addNew         = Add a new layer
ISOLayerPage.description    = Manage the layers being published by GeoServer
ISOLayerPage.layerList      = Layer List
ISOLayerPage.removeSelected = Remove selected layers
ISOLayerPage.th.SRS         = Native SRS
ISOLayerPage.th.enabled     = Enabled
ISOLayerPage.th.name        = Name
ISOLayerPage.th.remove      = Remove
ISOLayerPage.th.store       = Store
ISOLayerPage.th.title       = Title
ISOLayerPage.th.type        = Type
ISOLayerPage.th.workspace   = Workspace
ISOLayerPage.title          = 3D Layers