category.data3d = Data 3D

ISOStorePage.title       = 3D Stores
ISOStorePage.description = Manage the stores providing 3d data to GeoServer
ISOStorePage.addNew      = Add new 3D Store
ISOStorePage.removeSelected = Remove selected Stores
ISOStorePage.th.enabled     = Enabled?
ISOStorePage.th.name        = Store Name
ISOStorePage.th.datatype    = Data Type
ISOStorePage.th.type        = Type
ISOStorePage.th.workspace   = Workspace